self: include -> elasticsearch 0.5

# Application dependencies

require:
    - play
    - play -> crud
    - org.elasticsearch -> elasticsearch 0.20.5
    - se.scalablesolutions.akka -> akka-amqp 1.1.2
    
    
repositories:
    - elasticsearch:
        type: iBiblio
        root: "http://oss.sonatype.org/content/repositories/releases/"
        contains:
            - org.elasticsearch -> *
            
    - akka:
        type: iBiblio
        root: "http://repo.akka.io/releases"
        contains:
            - se.scalablesolutions.akka -> *
