# This is the main configuration file for the application.
# ~~~~~
application.name=elasticsearch

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=s1kwayg211q9v4387pvarbmyqnht7hrl54d34lsz0yh9btb117br293a25trz31o

# LinkedIn
elasticsearch.id=jresume
elasticsearch.apiKey=5lhsbnztJNKS6LlyuAYeKGaBedSLy1XZIx_2sSAMxTD6VNU1sne3JIv9rqLODX7H
elasticsearch.secret=OF7hSNsmlt-lNuf145J0CBeL8ucii2GqdizLQW-ucZ5RyTIXFTlm0AujT1k9P4a8
elasticsearch.model=models.User
elasticsearch.landUrl=/?elasticsearch_login=ok

# Testing. Set up a custom configuration for test mode
# ~~~~~
%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock
